/* same clor  */
.icon_bg{
    font-size: 18px;
    color: #7fad39;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-top: 4px;
}


a{
  text-decoration: none;
}


#intro {
  background-image: url("img/banner.jpg");
  height: 431px;
  display: flex;
  align-items: center;
  padding-left: 75px;
  width:100% ;
}

.navbar .nav-link {
  color: #fff !important;
}


/* nav part 2  */
#icont:after{
 content: "1";
 background: rgb(22, 189, 58);
 position: relative;
 top: -10px;
 left: 2px;
 font-size: 10px;
padding: 3px;
 border-radius: 100px;
}
#icont2:after {
  content: "3";
  background: rgb(14, 230, 68);
  position: relative;
  top: -10px;
  left: 2px;
  /* width: 155px; */
  /* height: 93px; */
  font-size: 8px;
  padding: 7px;
  border-radius: 588px;
}
/* nav part 2 end  */

/* bolg part red more  */
.blog__sidebar a{
  font-size: 16px;
  color: #6f6f6f;
  background: #f5f5f5;
  display: inline-block;
  padding: 7px 26px 5px;
  margin-right: 6px;
  margin-bottom: 10px;
}

/* blog part end  */

#owl-demo .item{
  display: block;
  padding: 30px 0px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}



<style>

			.container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
			}
			@media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }



		@media (max-width: 767px) {
			#featureContainer .carousel-inner .carousel-item > div {
				display: none;
			}
			#featureContainer .carousel-inner .carousel-item > div:first-child {
				display: block;
			}
		}

		#featureContainer .carousel-inner .carousel-item.active,
		#featureContainer .carousel-inner .carousel-item-next,
		#featureContainer .carousel-inner .carousel-item-prev {
			display: flex;
		}

		/* medium and up screens */
		@media (min-width: 768px) {
			
			#featureContainer .carousel-inner .carousel-item-end.active,
			#featureContainer .carousel-inner .carousel-item-next {
				transform: translateX(25%);
			}
			
			#featureContainer .carousel-inner .carousel-item-start.active, 
			#featureContainer .carousel-inner .carousel-item-prev {
				transform: translateX(-25%);
			}
			#featureContainer .card img{
				width: 90%;
				height: 40vh;
			}
			#featureContainer .carousel-item{
				justify-content: space-between;
			}
		}
		@media (max-width: 767px) {
			#featureContainer .card img{
				width: 100%;
				height: 75vh;
			}
		}
		#featureContainer .carousel-inner .carousel-item-end,
		#featureContainer .carousel-inner .carousel-item-start { 
		transform: translateX(0);
		}
		#featureContainer .card{
			border: 0;
		}
		#featureContainer .card{
			position: relative;
		}
		#featureContainer .card .card-img-overlays{
			position: absolute;
			bottom: 15%;
			left: 10%;
			color: #fff;
			font-weight: bolder;
		}
		#featureContainer a{
			text-decoration: none;
		}
		#featureContainer .indicator{
			border: 1px solid rgb(202, 202, 202);
			padding: 3px 6px 3px 6px;
		}
		#featureContainer .indicator:hover{
			background-color: blue;
			border: 1px solid blue;
			transition: 200ms;
		}
		#featureContainer .indicator:hover{
			color: white;
			transition: 200ms;
		}
		#featureContainer .indicator {
			color: lightgray;
		}
		#featureContainer .float-end{
			padding-top: 10px;
		}

	</style>
